Applications Memory Usage (kB):
Uptime: 474171 Realtime: 474171

Total PSS by process:
    52836 kB: com.android.systemui (pid 1116)
    50905 kB: system (pid 1024)
    38039 kB: com.android.launcher3 (pid 1300 / activities)
    21147 kB: zygote (pid 759)
    19295 kB: com.android.phone (pid 1282)
    15894 kB: mediaserver (pid 758)
    14870 kB: com.android.inputmethod.latin (pid 1154)
    13882 kB: com.android.email (pid 1901)
    10336 kB: android.process.acore (pid 1421)
     9696 kB: android.process.media (pid 1546)
     9140 kB: com.android.mms (pid 1595)
     7824 kB: com.android.calendar (pid 1636)
     7271 kB: com.android.exchange (pid 1955)
     7172 kB: com.android.providers.calendar (pid 1674)
     7108 kB: com.android.server.telecom (pid 1259)
     7091 kB: com.android.deskclock (pid 1659)
     6920 kB: com.android.dialer (pid 1719)
     5463 kB: com.genymotion.superuser (pid 1975)
     5428 kB: com.android.printspooler (pid 1318)
     4712 kB: com.android.managedprovisioning (pid 1780)
     4346 kB: com.android.keychain (pid 1699)
     4248 kB: com.android.musicfx (pid 2017)
     4241 kB: com.android.voicedialer (pid 1842)
     4107 kB: com.android.onetimeinitializer (pid 1820)
     4092 kB: com.android.smspush (pid 1751)
     2237 kB: wpa_supplicant (pid 1170)
     2227 kB: surfaceflinger (pid 994)
     1932 kB: drmserver (pid 123)
     1569 kB: logd (pid 244)
     1535 kB: genyd (pid 118)
     1473 kB: local_opengl (pid 252)
     1187 kB: vold (pid 248)
     1011 kB: netd (pid 757)
      946 kB: keystore (pid 126)
      767 kB: rild (pid 122)
      752 kB: adbd (pid 131)
      696 kB: healthd (pid 245)
      657 kB: sh (pid 744)
      590 kB: debuggerd (pid 121)
      532 kB: su (pid 128)
      492 kB: /init (pid 1)
      479 kB: lmkd (pid 246)
      465 kB: genybaseband (pid 127)
      462 kB: dhcpcd (pid 1454)
      440 kB: ueventd (pid 97)
      403 kB: sdcard (pid 130)
      294 kB: installd (pid 125)
      287 kB: logcat (pid 739)
      285 kB: logcat (pid 736)
      257 kB: servicemanager (pid 247)
      216 kB: logwrapper (pid 119)
      214 kB: vinput (pid 250)
      208 kB: local_gps (pid 253)
      208 kB: local_camera (pid 254)
      208 kB: local_camera (pid 255)
      205 kB: vinput_seamless (pid 251)

Total PSS by OOM adjustment:
    60275 kB: Native
               21147 kB: zygote (pid 759)
               15894 kB: mediaserver (pid 758)
                2237 kB: wpa_supplicant (pid 1170)
                2227 kB: surfaceflinger (pid 994)
                1932 kB: drmserver (pid 123)
                1569 kB: logd (pid 244)
                1535 kB: genyd (pid 118)
                1473 kB: local_opengl (pid 252)
                1187 kB: vold (pid 248)
                1011 kB: netd (pid 757)
                 946 kB: keystore (pid 126)
                 767 kB: rild (pid 122)
                 752 kB: adbd (pid 131)
                 696 kB: healthd (pid 245)
                 657 kB: sh (pid 744)
                 590 kB: debuggerd (pid 121)
                 532 kB: su (pid 128)
                 492 kB: /init (pid 1)
                 479 kB: lmkd (pid 246)
                 465 kB: genybaseband (pid 127)
                 462 kB: dhcpcd (pid 1454)
                 440 kB: ueventd (pid 97)
                 403 kB: sdcard (pid 130)
                 294 kB: installd (pid 125)
                 287 kB: logcat (pid 739)
                 285 kB: logcat (pid 736)
                 257 kB: servicemanager (pid 247)
                 216 kB: logwrapper (pid 119)
                 214 kB: vinput (pid 250)
                 208 kB: local_gps (pid 253)
                 208 kB: local_camera (pid 254)
                 208 kB: local_camera (pid 255)
                 205 kB: vinput_seamless (pid 251)
    50905 kB: System
               50905 kB: system (pid 1024)
    79239 kB: Persistent
               52836 kB: com.android.systemui (pid 1116)
               19295 kB: com.android.phone (pid 1282)
                7108 kB: com.android.server.telecom (pid 1259)
    38039 kB: Foreground
               38039 kB: com.android.launcher3 (pid 1300 / activities)
     4092 kB: Visible
                4092 kB: com.android.smspush (pid 1751)
    14870 kB: Perceptible
               14870 kB: com.android.inputmethod.latin (pid 1154)
   111877 kB: Cached
               13882 kB: com.android.email (pid 1901)
               10336 kB: android.process.acore (pid 1421)
                9696 kB: android.process.media (pid 1546)
                9140 kB: com.android.mms (pid 1595)
                7824 kB: com.android.calendar (pid 1636)
                7271 kB: com.android.exchange (pid 1955)
                7172 kB: com.android.providers.calendar (pid 1674)
                7091 kB: com.android.deskclock (pid 1659)
                6920 kB: com.android.dialer (pid 1719)
                5463 kB: com.genymotion.superuser (pid 1975)
                5428 kB: com.android.printspooler (pid 1318)
                4712 kB: com.android.managedprovisioning (pid 1780)
                4346 kB: com.android.keychain (pid 1699)
                4248 kB: com.android.musicfx (pid 2017)
                4241 kB: com.android.voicedialer (pid 1842)
                4107 kB: com.android.onetimeinitializer (pid 1820)

Total PSS by category:
    75149 kB: Native
    50901 kB: .so mmap
    47725 kB: Dalvik
    46108 kB: .dex mmap
    45140 kB: code mmap
    27714 kB: .apk mmap
    22675 kB: image mmap
    15368 kB: Ashmem
     7433 kB: Other mmap
     6884 kB: Dalvik Other
     6864 kB: .ttf mmap
     4100 kB: Stack
     3104 kB: Unknown
      120 kB: Other dev
        8 kB: .jar mmap
        4 kB: Cursor
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 2051740 kB (status normal)
 Free RAM: 1935909 kB (111877 cached pss + 280396 cached + 1543636 free)
 Used RAM: 299452 kB (247420 used pss + 2992 buffers + 17688 shmem + 31352 slab)
 Lost RAM: -183621 kB
   Tuning: 96 (large 256), oom 184320 kB, restore limit 61440 kB (high-end-gfx)
